{
    "name": "openmage-module-fostering\/easysize",
    "type": "magento-module",
    "license": "EasySize",
    "homepage": "",
    "description": "EasySize sizing solution",
    "authors": [
        {
            "name": "EasySize IVS",
            "email": "gk@easysize.me"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}